# knowledge-management

./: .gitignore  ENVIRONMENT.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  check-env.sh  start-dev.sh
backend/: pom.xml
backend/src/main/java/com/enterprise/km/: KnowledgeManagementApplication.java
backend/src/main/java/com/enterprise/km/config/: GlobalExceptionHandler.java  GlobalResponseHandler.java  SecurityConfig.java
backend/src/main/java/com/enterprise/km/controller/: AuthController.java  ConversationController.java  DocumentController.java  KnowledgeController.java  VectorStoreController.java
backend/src/main/java/com/enterprise/km/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ConversationDTO.java  DocumentDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/enterprise/km/model/: BaseEntity.java  Conversation.java  Department.java  Document.java  DocumentChunk.java  Message.java  Permission.java  Role.java  Tenant.java  User.java
backend/src/main/java/com/enterprise/km/repository/: ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/km/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  TenantContext.java
backend/src/main/java/com/enterprise/km/service/: ConversationService.java  DocumentParserService.java  DocumentService.java  RAGService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/enterprise/km/: PasswordHashGenerator.java
docker/: docker-compose.dev.yml  docker-compose.yml  init-db.sql
docs/: DEPLOYMENT.md
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Chat.tsx  Dashboard.tsx  Documents.tsx  Knowledge.tsx  Login.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: request.ts
